* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

header .main {
  position: relative;
}

header .main img {
  width: 150px;
  margin: 1rem 1rem;
}

header .main .main__burger {
  width: 28px;
  position: absolute;
  right: 2rem;
  top: 3rem;
  cursor: pointer;
  height: 20px;
}

header .main .main__burger:hover .main__burger--icon {
  background: linear-gradient(to right, #055999, rgba(170, 160, 160, 0.5));
  transition: all 0.2s ease-in-out;
}

header .main .main__burger:hover .main__burger--icon::before, header .main .main__burger:hover .main__burger--icon::after {
  background: linear-gradient(to right, #055999, rgba(170, 160, 160, 0.5));
  transition: all 0.2s ease-in-out;
}

header .main .main__burger--icon {
  position: relative;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: linear-gradient(to right, #055999, rgba(255, 255, 255, 0.1));
}

header .main .main__burger--icon::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 3px;
  top: -8px;
  background: linear-gradient(to right, #055999, rgba(255, 255, 255, 0.1));
}

header .main .main__burger--icon::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 3px;
  top: 8px;
  background: linear-gradient(to right, #055999, rgba(255, 255, 255, 0.1));
}

header nav {
  height: 0;
  opacity: 0;
  transition: height 0.5s ease-in-out;
}

header nav .menu-nav {
  padding: 0;
}

header nav .menu-nav__item {
  list-style-type: none;
}

header nav .menu-nav__item .active {
  background: linear-gradient(to right, #055999, rgba(255, 255, 255, 0.1));
  color: #fff;
  font-weight: 700;
}

header nav .menu-nav__link {
  text-transform: uppercase;
  text-decoration: none;
  color: #055999;
  display: block;
  margin: 0.5rem 1.5rem;
  padding: 0.5rem 1rem;
}

header nav .menu-nav__link:hover {
  background: linear-gradient(to right, #055999, rgba(255, 255, 255, 0.1));
  color: #fff;
  transition: all 0.2s ease-in-out;
}

header nav.open {
  height: 300px;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

header .banner .slide {
  position: relative;
}

header .banner__info {
  position: absolute;
  top: 9rem;
  left: 15vw;
  padding-right: 30vw;
  width: 75vw;
  color: #fff;
}

header .banner__info--paragraph {
  font-size: 1.175rem;
  margin-top: 2rem;
}

.services {
  text-align: center;
  padding: 1rem 1.5rem;
}

.services__main--title {
  padding: 1rem;
  font-weight: 700;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.75);
}

.services__main--paragraph {
  color: rgba(0, 0, 0, 0.7);
}

.services__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.services__item {
  background: #ececec;
  padding: 0.5rem;
}

.services__item .icon {
  margin: 3rem 0 2rem 0;
  opacity: 0.8;
}

.services__item:hover {
  background: #fff;
  box-shadow: inset 0px 0px 0px 1px #055999;
}

.services__item--title {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  padding: 1rem;
}

.services__item .learn-more {
  border: none;
  padding: 0.7rem 1.5rem;
  background: #055999;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.services__item .learn-more:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #055999;
  box-shadow: inset 0px 0px 0px 1px #055999;
}

.team {
  background: #055999;
}

.our-team {
  padding: 3rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.our-team img {
  padding: 1rem 0 0 0;
}

.our-team .our-team__info--title {
  color: white;
}

.our-team .our-team__info--paragraph {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 0;
}

.our-clients {
  position: relative;
  padding: 2rem 1.5rem;
}

.our-clients .client-title {
  color: rgba(0, 0, 0, 0.75);
  font-weight: 700;
  position: absolute;
  top: 2rem;
  font-size: 1.5rem;
}

.our-clients .arrows {
  position: absolute;
  top: 2rem;
  right: 1rem;
}

.our-clients .arrows span {
  padding: 0.2rem 0.4rem;
  background: #055999;
  color: rgba(255, 255, 255, 0.8);
  margin: 2px;
}

.footer {
  background: #272727;
}

footer {
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 1.5rem;
}

footer .footer__upper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

footer h2 {
  font-size: 1rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
}

footer h4 {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

footer p {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

footer .quick-links ul {
  list-style-type: none;
  padding: 0;
}

footer .quick-links ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

footer .copyrights {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

footer .copyrights__text {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 0.8rem;
  padding: 5rem 0 1rem 0;
}

footer .copyrights .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer .copyrights .social-icons .icons {
  color: rgba(255, 255, 255, 0.9);
}

footer .copyrights .social-icons .icons:hover {
  color: rgba(5, 89, 153, 0.9);
  transition: all 0.2s ease-in-out;
}

@media screen and (min-width: 708px) {
  .our--team .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .our--team__item h2,
  .our--team__item p {
    text-align: center !important;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    width: 70vw;
    margin: 0 auto;
  }
  nav {
    height: min-content !important;
    opacity: 1 !important;
  }
  nav .menu-nav {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 2rem;
    right: 15vw;
  }
  nav .menu-nav__link {
    display: inline-block;
    margin: 0rem 0.1rem !important;
    padding: 0.4rem 0.7rem !important;
  }
  nav .menu-nav__link:hover {
    background: #055999;
    color: #fff;
    transition: all 0.2s ease-in-out;
  }
  .services {
    width: 70vw;
    margin: 0 auto;
  }
  .services__items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .our-team {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    width: 70vw;
    margin: 0 auto;
  }
  .our-team__info {
    padding: 2rem 1rem;
  }
  .footer__upper {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
  .copyrights {
    grid-template-columns: 1fr 1fr !important;
    align-items: end;
  }
  .main__burger {
    display: none;
  }
  .our-clients {
    width: 70vw;
    margin: 0 auto;
  }
  footer {
    width: 70vw;
    margin: 0 auto;
  }
  .about__awesome--features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    margin-right: 1.5rem;
  }
  .about .about__banner > p {
    margin-left: 15vw;
  }
  .about .about__info {
    width: 70vw;
    position: relative;
    left: 15vw;
  }
  .about .about__awesome {
    width: 70vw;
    margin: 0 auto;
  }
  .about .our--team {
    width: 70vw;
    margin: 0 auto;
  }
  .about .our--team .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  .about .about__we {
    width: 70vw;
    position: relative;
    left: 15vw;
    padding: 0;
    margin-left: 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .service .service__info {
    width: 70vw;
    margin: 2rem auto;
  }
  .service .service__box {
    width: 70vw;
    margin: 2rem auto;
  }
  .service .service__titles {
    width: 70vw;
    margin: 2rem auto;
  }
  .service .service__banner p {
    position: absolute;
    left: 15vw;
  }
  .service__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .service__titles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio .portfolio__banner p {
    position: absolute;
    left: 15vw;
  }
  .portfolio .portfolio__info {
    width: 70vw;
    margin: 2rem auto;
  }
  .portfolio .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    width: 70vw;
    margin: 0 auto;
  }
  .pricing .pricing__info {
    width: 70vw;
    margin: 2rem auto;
  }
  .pricing__banner p {
    margin-left: 15vw !important;
  }
  .pricing .pricing__plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    width: 70vw;
    margin: 4rem auto;
  }
  .contact__banner > p {
    margin-left: 15vw !important;
  }
  .contact .contact__info {
    width: 70vw;
    margin: 2rem auto;
  }
  .contact form {
    position: relative;
    width: 70vw;
    left: 13vw;
  }
}

@media screen and (max-width: 950px) {
  .banner__info {
    top: 2rem !important;
  }
}

@media screen and (max-width: 675px) {
  .banner__info {
    top: 3rem !important;
    font-size: 1rem;
  }
  .banner__info--title {
    font-size: 1.175rem;
  }
  .banner__info--paragraph {
    display: none;
  }
}

.pricing__banner {
  position: relative;
}

.pricing__banner img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: 50% 50%;
}

.pricing__banner p {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 40%;
  margin: 0 1.5rem;
}

.pricing__info {
  margin: 3rem 1.5rem;
}

.pricing__info--title {
  padding: 1rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.pricing__info--paragraph {
  color: rgba(0, 0, 0, 0.7);
}

.pricing__plans {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 2rem 1.5rem;
}

.pricing__plan {
  text-align: center;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.pricing__plan h2,
.pricing__plan h3 {
  padding: 2rem 0;
}

.pricing__plan h2 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #055999;
}

.pricing__plan h3 {
  color: black;
}

.pricing__plan ul {
  list-style-type: none;
  padding: 0;
  margin-top: 2rem;
}

.pricing__plan ul li {
  padding: 1rem 0;
  box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.1);
}

.pricing__plan button {
  border: none;
  padding: 0.7rem 1.5rem;
  background: #055999;
  color: #fff;
  margin: 2rem 0;
}

.pricing__plan button:hover {
  color: #055999;
  box-shadow: inset 0px 0px 0px 1px #055999;
  background: #fff;
  transition: all 0.2s ease-in-out;
}

.contact__banner {
  position: relative;
}

.contact__banner img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: 50% 50%;
}

.contact__banner p {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 40%;
  margin: 0 1.5rem;
}

.contact__info {
  margin: 3rem 1.5rem;
}

.contact__info--title {
  padding: 1rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.contact__info--paragraph {
  color: rgba(0, 0, 0, 0.7);
}

.contact form {
  margin: 3rem 1.5rem;
}

.contact form h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.contact form input {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.contact form textarea {
  display: block;
  width: 100%;
  height: 210px;
  margin: 1rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.contact form input:hover,
.contact form textarea:hover {
  box-shadow: inset 0px 0px 0px 1px rgba(5, 89, 153, 0.8);
}

.contact form button {
  border: none;
  padding: 0.7rem 1.5rem;
  background: #055999;
  color: #fff;
  margin: 0.5rem 0;
  float: right;
}

.contact form button:hover {
  color: #055999;
  box-shadow: inset 0px 0px 0px 1px #055999;
  background: #fff;
  transition: all 0.2s ease-in-out;
}

.contact form::after {
  content: "";
  display: block;
  clear: both;
}

.gallery {
  margin: 5rem 2rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.gallery__item {
  text-align: center;
  position: relative;
}

.gallery__item h6 {
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.gallery__item > p {
  overflow: hidden;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
}

.gallery__item--i {
  position: relative;
  overflow: hidden;
}

.gallery__item--i img {
  transform: scale(1);
  transition: all 0.2s ease-in-out;
}

.gallery__item--i:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
}

.gallery__item--i:hover img {
  transform: scale(1.5);
  transition: all 0.2s ease-in-out;
}

.gallery__item--i:hover .icons {
  visibility: visible;
  top: 35%;
}

.gallery__item--i:hover .icons .eye {
  position: relative;
  right: 0%;
}

.gallery__item--i:hover .icons .link {
  position: relative;
  left: 0%;
}

.gallery__item .icons {
  overflow: hidden;
  width: 100%;
  z-index: 999999;
  position: absolute;
  visibility: hidden;
}

.gallery__item .icons .eye {
  position: relative;
  right: 50%;
  transition: all 0.2s ease-in-out;
}

.gallery__item .icons .link {
  position: relative;
  left: 50%;
  transition: all 0.2s ease-in-out;
}

.gallery__item .icons .gallery__icon {
  margin: 0 1rem;
  color: #fff;
  background: #055999;
  width: 40px;
  height: 40px;
  padding: 0.6rem;
}

.gallery__item .icons .gallery__icon:hover {
  color: #055999;
  background: white;
}

.portfolio__banner {
  position: relative;
}

.portfolio__banner img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: 50% 50%;
}

.portfolio__banner p {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 40%;
  left: 1.5rem;
}

.portfolio__info {
  margin: 3rem 1.5rem;
}

.portfolio__info--title {
  padding: 1rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.portfolio__info--paragraph {
  color: rgba(0, 0, 0, 0.7);
}

.portfolio .showcase {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 5rem 2rem;
  padding: 0;
  color: rgba(0, 0, 0, 0.2);
}

.portfolio .showcase li {
  font-size: 0.95rem;
  font-weight: 700;
  margin: 0 0.3rem;
}

.portfolio .showcase li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}

.portfolio .showcase li a:hover {
  color: #055999;
}

.service__banner {
  position: relative;
}

.service__banner img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: 50% 50%;
}

.service__banner p {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 40%;
  left: 1.5rem;
}

.service__info {
  margin: 3rem 1.5rem;
}

.service__info--title {
  padding: 1rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.service__info--paragraph {
  color: rgba(0, 0, 0, 0.6);
}

.service__box {
  margin: 3rem 1.5rem;
}

.service__box--info {
  margin: 1rem 0;
}

.service__box--info--title {
  font-weight: 700;
  padding: 1rem 0;
}

.service__box--info--paragraph {
  color: rgba(0, 0, 0, 0.6);
}

.service__titles {
  margin: 3rem 1.5rem;
}

.service__title {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 1rem 0;
}

.service__title .icons {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  box-shadow: inset 0px 0px 0px 1px #055999;
}

.service__title .icons > a {
  color: #055999;
}

.service__title--info__title {
  font-weight: 700;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.8);
}

.service__title--info__paragraph {
  color: rgba(0, 0, 0, 0.6);
}

.about__banner {
  position: relative;
}

.about__banner img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: 50% 50%;
}

.about__banner p {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 40%;
  left: 1.5rem;
}

.about__info {
  margin: 3rem 1.5rem;
}

.about__info--title {
  padding: 1rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.about__info--paragraph {
  color: rgba(0, 0, 0, 0.7);
}

.about__awesome--main {
  margin: 3rem 1.5rem;
}

.about__awesome--main h2 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  padding: 0;
}

.about__awesome--main p {
  padding: 1rem 0;
  color: rgba(0, 0, 0, 0.7);
}

.about__awesome--features .about__awesome--feature {
  margin: 1rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
}

.about__awesome--features .about__awesome--feature__item {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
}

.about__awesome--features .about__awesome--feature__item .icon {
  font-size: 2rem;
  color: #cece79;
  width: 100px;
  height: 100%;
}

.about__awesome--features .about__awesome--feature__item .icon .ic {
  background: #055999;
  width: 55px;
  height: 55px;
  padding: 0.8rem;
}

.about__awesome--features .about__awesome--feature__item--side h2 {
  font-weight: 700;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.8);
}

.about__awesome--features .about__awesome--feature__item--side p {
  color: rgba(0, 0, 0, 0.7);
}

.about__awesome--features img {
  padding: 3rem 1.5rem;
}

.about .about__we {
  margin: 1rem 1.5rem;
}

.about .about__we--why h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.about .about__we--why p {
  color: rgba(0, 0, 0, 0.7);
}

.about .about__we--solution h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.about .about__we--solution ul {
  list-style-type: none;
  padding: 0;
}

.about .about__we--solution ul li {
  padding: 1rem 0;
}

.about .about__we--solution ul li a {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.about .about__we--solution ul li a:hover {
  text-decoration: underline;
}

.about .about__we--solution ul li .arrow {
  margin: 0 1rem;
  color: #055999;
}

.about .about__we--expertise__item h6 {
  font-weight: 700;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.8);
  padding: 1rem 0;
}

.about .about__we--expertise__item .progress__bar1 {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.about .about__we--expertise__item .progress__bar1::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 45%;
  background-color: red;
}

.about .about__we--expertise__item .progress__bar2 {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.about .about__we--expertise__item .progress__bar2::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 55%;
  background-color: green;
}

.about .about__we--expertise__item .progress__bar3 {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.about .about__we--expertise__item .progress__bar3::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 75%;
  background-color: #19ddcd;
}

.about .about__we--expertise__item .progress__bar4 {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.about .about__we--expertise__item .progress__bar4::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 30%;
  background-color: #2843be;
}

.our--team {
  margin: 4rem 1.5rem;
}

.our--team h3 {
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1rem 0;
  color: rgba(0, 0, 0, 0.8);
  position: relative;
  left: 2vw;
}

.our--team__item {
  max-width: 320px;
}

.our--team__item h2 {
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 1rem 0 0;
  margin: 0;
}

.our--team__item p {
  text-align: right;
  padding: 0 2rem 0 0;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 22px;
  font-size: 14px;
}

img {
  width: 100%;
}

.scroll-button {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  z-index: 999999999999;
  color: #a19e9e;
}

.scroll-button:active {
  color: #103d5f;
}

.scroll-button:hover {
  color: #055999;
  transition: all 0.2s ease-in-out;
}
/*# sourceMappingURL=main.css.map */